// BEGIN .header_2
.header_2
	.header-top	
		height: 90px 
		padding-top: 20px 
		font-size: 0 
		.device-support, .header__logo, .header__search, .header__right, .header__menu
			position: relative
			display: inline-block
			vertical-align: baseline
			margin-bottom: 0 
		.device-support
			margin-right: 100px 
			border: none
			font-size: 13px 
			color: #5db6e7
			letter-spacing: 1px
			text-transform: none 
		.header__logo
			margin-left: 50px 
			margin-right: 55px 
		.header__search, .header__right
			top: 0 
			left: 0
			right: 0
		.header__right 
			vertical-align: middle
		.header__searchinput
			width: 110px
			margin-right: 40px 
			padding-right: 10px 
			text-transform: uppercase
			letter-spacing: 2px 
			color: #4d4d4d
		.header__searchinput:focus
			width: 110px
		
		.header__menu
			margin-right: 100px 
			text-transform: uppercase
			letter-spacing: 2px 
			.header__menu-item
				margin-right: 35px	
				&:last-child
					margin-right: 0 
		.header__menu:before
			content: none
		.nav-list__item
			font-size: 13px
			button
				text-transform: uppercase 
		.currencies-list
			margin-top: none 
			.currency
				font-size: 13px 
				
	.header__adv
		&-item_big
			width: 100%
		