// Normally mainpage styles
.header_1, .header_2, .header_3, .content, .footer
	width: 1440px
	margin: 0 auto  
	position: relative
.content__inner
	@extend %in

.content-adv
	position: relative
	margin-bottom: 100px
.item
	display: inline-block
	vertical-align: top
	margin-right: 10px
	cursor: pointer
	transition: 0.2s all linear
.items
	font-size: 0 
.items_2
	.item
		width: 560px 
		height: 660px 
		background-repeat: no-repeat 
		&:last-child
			margin-right: 0 
	.item__content
		display: inline-block
		width: 360px
		text-align: center
		margin-top: 46px
	// .item__title
	// 	display: inline-block 
	// 	height: 33px 
	// 	width: 141px 
	// 	margin-bottom: 40px 
	// 	padding-top: 3px 
	// 	line-height: 30px 
	// 	font-size: 16px 
	// 	font-weight: bold
	// 	text-align: center
	// 	letter-spacing: 2px
	// 	text-transform: uppercase 
	// 	background: url(/img/rect-yellow.png) no-repeat
	// .item__text
	// 	font-size: 19px
	// 	line-height: 37px
	// 	text-transform: uppercase
	// 	margin-bottom: 26px 
	// 	span
	// 		display: inline-block
	// 		padding-bottom: 40px 
	// 		text-transform: none 
	// 		font-size: 90px 
	// .item__btn
	// 	display: inline-block
	// 	vertical-align: top
	// 	padding: 8px 12px 
	// 	font-size: 16px
	// 	font-weight: bold 
	// 	line-height: 18px
	// 	letter-spacing: 2px 
	// 	text-decoration: none
	// 	text-transform: uppercase
	// 	color: #000 
	// 	background-color: #f8ff91 
.items_4
	.item
		width: 275px 
		height: 325px
		margin-bottom: 10px 
		&:nth-child(even)
			margin-right: 0 
		&:nth-child(3)
			margin-bottom: 0 
		&:nth-child(4)
			margin-bottom: 0 
	.item_henna:hover
		background-image: url(/img/henna-collection-hover.png) !important
		background-repeat: no-repeat 
	.item_desert:hover
		background-image: url(/img/dessert-collection-hover.png) !important
		background-repeat: no-repeat 
		
.items_3
	.item
		width: 275px 
		height: 325px
		margin-bottom: 10px 
		&:nth-child(even)
			margin-right: 0 
		&:nth-child(3)
			margin-bottom: 0
	.item_wider
		width: 560px 
		background-size: cover   
	.item_pineapple:hover
		background-image: url(/img/pineapple-collection-hover.png) !important
		background-repeat: no-repeat
	.item_bestie:hover
		background-image: url(/img/bestie-collection-hover.png) !important
		background-repeat: no-repeat	
		

.gift-card-panel
	position: relative
	height: 500px
	margin-bottom: 100px 
.btn 
	display: inline-block
	height: 42px 
	margin-right: 10px 
	padding-left: 20px  
	padding-right: 20px
	line-height: 42px
	font-size: 12px 
	transition: 0.1s all linear
	text-align: center
	text-transform: uppercase 
	text-decoration: none
	letter-spacing: 2px 
	color: #FFF 
	background: #000  
	cursor: pointer
	&:hover
		opacity: 0.7 
	&:last-child
		margin: 0 
	// &.btn_gift
	// 	position: absolute
	// 	right: 280px 
	// 	top: 272px 
		
// arrivals
.arrivals
	margin-bottom: 100px 
	padding-top: 50px 
	padding-bottom: 50px 
	background: #feecec 
	text-align: center 
	&__title
		margin-bottom: 20px
		font-size: 20px 
		font-weight: bold 
		text-transform: uppercase
		color: #000 
		letter-spacing: 8px 
	&__btn
		display: inline-block 
		height: 33px 
		width: 190px 
		margin-bottom: 50px 
		padding-top: 3px 
		line-height: 30px 
		font-size: 16px 
		font-weight: bold
		text-align: center
		letter-spacing: 2px
		text-transform: uppercase 
		background: url(/img/rect-green.png) no-repeat
		cursor: pointer
.arrival__item
	display: inline-block
	vertical-align: top
	padding: 0 85px
	&:hover
		opacity: 0.7 
	img
		margin-bottom: 30px 
	&-name
		margin-bottom: 25px 
		font-size: 15px
		font-weight: bold 
		line-height: 16px
		text-transform: uppercase
		letter-spacing: 3px 
	.btn_buy	
		background: #fe7d91

// hash-tag
.hash-tag-container
	position: relative 
	margin-bottom: 60px 
	text-align: center
.hash-tag
	font-size: 45px
	color: #000  
	p
		font-size: 12px
		font-weight: bold  
		text-transform: uppercase
		letter-spacing: 1px 
.inst__btn
	position: absolute
	top: 20px 
	right: 60px 
	.icon-instagram
		width: 65px 
		height: 65px 
		background: url(/img/instagram.svg) no-repeat
		cursor: pointer

//gallery
.gallery
	margin-bottom: 100px 
	font-size: 0
.gallery__item
	display: inline-block
	vertical-align: top 
	margin-right: 10px 
	transition: 0.2s all linear
	&:hover
		opacity: 0.7
	&:last-child
		margin-right: 0
	
